DEMO_FRONTEND_CLIENT_ID=demo-frontend-client
DEMO_FRONTEND_CLIENT_SECRET=j1HCiCuQIhZH44CN8C96E22f0mVfvHyx
AUTH_ISSUER=http://localhost:8180/realms/demo-backend-realm
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=my-secret-goes-here-abc-123
END_SESSION_URL=http://localhost:8180/realms/demo-backend-realm/protocol/openid-connect/logout
DEMO_BACKEND_URL=http://127.0.0.1:3005
REFRESH_TOKEN_URL=http://localhost:8180/realms/demo-backend-realm/protocol/openid-connect/token